<!-- <div class="col-lg-6">
                <h3>Single Selection</h3>
                <div id="comboTree270178Wrapper" class="comboTreeWrapper">
                    <div id="comboTree270178InputWrapper" class="comboTreeInputWrapper"><input type="text" id="justAnotherInputBox" placeholder="Type to filter" class="comboTreeInputBox"><button id="comboTree270178ArrowBtn" class="comboTreeArrowBtn"><span class="comboTreeArrowBtnImg">▼</span></button></div>
                    <div id="comboTree270178DropDownContainer"
                        class="comboTreeDropDownContainer" style="display: none;">
                        <ul>
                            <li class="ComboTreeItemChlid"> <span data-id="0" class="comboTreeItemTitle">choice 1  </span></li>
                            <li class="ComboTreeItemParent"> <span class="comboTreeParentPlus">−</span><span data-id="1" class="comboTreeItemTitle">choice 2</span>
                                <ul>
                                    <li class="ComboTreeItemChlid"> <span data-id="10" class="comboTreeItemTitle">choice 2 1</span></li>
                                    <li class="ComboTreeItemChlid"> <span data-id="11" class="comboTreeItemTitle">choice 2 2</span></li>
                                    <li class="ComboTreeItemChlid"> <span data-id="12" class="comboTreeItemTitle">choice 2 3</span></li>
                                </ul>
                            </li>
                            <li class="ComboTreeItemChlid"> <span data-id="2" class="comboTreeItemTitle">choice 3</span></li>
                            <li class="ComboTreeItemChlid"> <span data-id="3" class="comboTreeItemTitle">choice 4</span></li>
                            <li class="ComboTreeItemChlid"> <span data-id="4" class="comboTreeItemTitle">choice 5</span></li>
                            <li class="ComboTreeItemParent"> <span class="comboTreeParentPlus">−</span><span data-id="5" class="comboTreeItemTitle comboTreeItemHover">choice 6</span>
                                <ul>
                                    <li class="ComboTreeItemChlid"> <span data-id="50" class="comboTreeItemTitle">choice 6 1</span></li>
                                    <li class="ComboTreeItemParent"> <span class="comboTreeParentPlus">−</span><span data-id="51" class="comboTreeItemTitle">choice 6 2</span>
                                        <ul>
                                            <li class="ComboTreeItemChlid"> <span data-id="510" class="comboTreeItemTitle">choice 6 2 1</span></li>
                                            <li class="ComboTreeItemChlid"> <span data-id="511" class="comboTreeItemTitle">choice 6 2 2</span></li>
                                            <li class="ComboTreeItemChlid"> <span data-id="512" class="comboTreeItemTitle">choice 6 2 3</span></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="ComboTreeItemChlid"> <span data-id="6" class="comboTreeItemTitle">choice 7</span></li>
                        </ul>
                    </div>
                </div>
            </div> -->
<!-- <div class="mb-2 d-flex align-items-center">
                <label for="date-input-1" class="me-4">от</label>
                <input class="form-control" type="date" name="" id="date-input-1">
            </div>
            <div class="d-flex align-items-center">
                <label for="date-input-2" class="me-4">до</label>
                <input class="form-control" type="date" name="" id="date-input-2">
            </div> -->
<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery UI Datepicker - Select a Date Range</title>
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="/resources/demos/style.css">

</head>

<body>

    <div class="d-flex align-items-center">
        <label class="col-6" for="discount-select">Скидка</label>
        <div class="col-6 d-flex align-items-center">
            <select class="form-select me-2" name="" id="discount-select">
                    <option selected disabled value="">Выбрать скидку</option>
                    <option value="5">5</option>
                    <option value="10">10</option>
                    <option value="15">15</option>
            </select>
            <span>%</span>
        </div>
    </div>

    <label for="from">от</label>
    <input type="text" id="from" name="from" autocomplete="off">
    <label for="to">до</label>
    <input type="text" id="to" name="to" autocomplete="off">


    <img src="img/calendar.jpg" alt="">


    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/datepicker-ru.js"></script>
    <script src="js/script.js"></script>
</body>

</html>